POSTGRES_URL="postgres://postgres.pegsuzhvspannfdvhmji:C9uMl6dk3bCw3Sro@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.pegsuzhvspannfdvhmji.supabase.co"
SUPABASE_JWT_SECRET="HMzxZARpwe2cBhOl/BU/KqmbU5PQNTqvjOh/by+KNw6GERGgcUnfkH50KMQqr+7Vh2djZZ5trJYPEBUT0H+BnA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3N1emh2c3Bhbm5mZHZobWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDczOTksImV4cCI6MjA3ODM4MzM5OX0.qoOPOQHhnKUS3F7BWQDquGkgN-i44eUZit6HPD1XZ2Y"
POSTGRES_PRISMA_URL="postgres://postgres.pegsuzhvspannfdvhmji:C9uMl6dk3bCw3Sro@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="C9uMl6dk3bCw3Sro"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://pegsuzhvspannfdvhmji.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3N1emh2c3Bhbm5mZHZobWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDczOTksImV4cCI6MjA3ODM4MzM5OX0.qoOPOQHhnKUS3F7BWQDquGkgN-i44eUZit6HPD1XZ2Y"
NEXT_PUBLIC_SUPABASE_URL="https://pegsuzhvspannfdvhmji.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3N1emh2c3Bhbm5mZHZobWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgwNzM5OSwiZXhwIjoyMDc4MzgzMzk5fQ.FttLQbxGdu0HFSb730O7JaWty6H9qP5d1qRUX_hjGsk"
POSTGRES_URL_NON_POOLING="postgres://postgres.pegsuzhvspannfdvhmji:C9uMl6dk3bCw3Sro@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
